spring.datasource.url=jdbc:postgresql://ec2-52-45-238-24.compute-1.amazonaws.com:5432/dcru0lu52dg7lv
spring.datasource.username=hguhrevettthgd
spring.datasource.password=980852e1eab5fc58d1290568a24a6419b09aeca80001ba693d2f437252b7a714

spring.jpa.hibernate.ddl-auto=update

