spring.datasource.url=jdbc:postgresql://ec2-44-193-150-214.compute-1.amazonaws.com:5432/d7fiu0941e5ma4
spring.datasource.username=kswgaolgphsckb
spring.datasource.password=d133059790ee11c37c62f480f227c87c55d5eb498abf6082aefe9856d90ba6bc

spring.jpa.hibernate.ddl-auto=update

